# board-2019

./: build.gradle
src/main/java/com/estsoft/: BoardApplication.java
src/main/java/com/estsoft/api/domain/: Board.java  File.java  Member.java  MemberRole.java  QBoard.java  QFile.java  QMember.java  QMemberRole.java  QReply.java  QRole.java  Reply.java  Role.java
src/main/java/com/estsoft/api/repository/: BoardRepository.java  FileRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/com/estsoft/api/repository/support/: BoardRepositorySupport.java
src/main/java/com/estsoft/api/security/: SecurityConfig.java  SecurityHandler.java  WebConfig.java  WebInterceptor.java
src/main/java/com/estsoft/api/security/service/: ClientTokenService.java  (+1 more)
src/main/java/com/estsoft/api/specification/: BoardSpecification.java
src/main/java/com/estsoft/api/web/: BoardController.java  ErrorController.java  FileController.java  MemberController.java  ReplyController.java  RootController.java
src/main/java/com/estsoft/auth/: JWTAccessTokenCoverter.java  JWTInterceptor.java  OAuthServerConfig.java  SecurityConfig.java  SecurityHandler.java  TokenServices.java  WebConfig.java  WebInterceptor.java
src/main/java/com/estsoft/config/: AuthorizationConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2GlobalMethodConfig.java  OAuth2ResourceServerConfig.java  ResourceTokenService.java  SecurityConfig.java  SecuritySuccessHandler.java
src/main/java/com/estsoft/domain/: Board.java  File.java  Member.java  MemberRole.java  OauthAccessToken.java  OauthClientDetails.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java  Role.java
src/main/java/com/estsoft/domain/api/: Board.java  File.java  Member.java  MemberRole.java  Reply.java  Role.java
src/main/java/com/estsoft/domain/dto/: CustomGrantedAuthority.java  CustomUserDetails.java
src/main/java/com/estsoft/domain/oauth/: CustomGrantedAuthority.java  CustomUserDetails.java  OAuthAccessToken.java  OAuthClientDetails.java  OAuthClientToken.java  OAuthCode.java  OAuthRefreshToken.java
src/main/java/com/estsoft/oauth/: OAuthServerConfig.java  TokenServices.java
src/main/java/com/estsoft/oauth/domain/: CustomGrantedAuthority.java  CustomUserDetails.java  OAuthAccessToken.java  OAuthClientDetails.java  OAuthRefreshToken.java  QOAuthAccessToken.java  QOAuthClientDetails.java  QOAuthRefreshToken.java
src/main/java/com/estsoft/oauth/repository/: OAuthClientRepository.java
src/main/java/com/estsoft/repository/: BoardRepository.java  FileRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/com/estsoft/repository/api/: BoardRepository.java  FileRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/com/estsoft/repository/oauth/: OAuthClientRepository.java
src/main/java/com/estsoft/security/: SecurityConfig.java  SecurityHandler.java  WebConfig.java  WebInterceptor.java
src/main/java/com/estsoft/security/service/: ClientTokenService.java  UserDetailsServiceImpl.java
src/main/java/com/estsoft/service/: AuthenticationProviderImpl.java  ClientTokenService.java  UserDetailsServiceImpl.java
src/main/java/com/estsoft/util/: ApiUtils.java  FileUtils.java  HTMLCharacterEscapes.java  MediaUtils.java
src/main/java/com/estsoft/web/: BoardController.java  ErrorController.java  FileController.java  MemberController.java  ReplyController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/static/js/board/: script.js  script.top.js  script.upload.js
src/main/resources/static/js/member/: script.js
src/main/resources/templates/: error.hbs
src/main/resources/templates/board/: detail.hbs  list.hbs  modify.hbs  reply.hbs  write.hbs  writeReply.hbs
src/main/resources/templates/board/include/: footer.hbs  scroll.hbs
src/main/resources/templates/include/: footer.hbs
src/main/resources/templates/member/: login.hbs  register.hbs
src/main/resources/templates/member/include/: message.hbs
