buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE'
	}
}

plugins {
	id 'java'
}

apply plugin: 'org.springframework.boot'

group = 'com.estsoft'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile "org.springframework.boot:spring-boot-configuration-processor"
	compile 'org.springframework.boot:spring-boot-starter-web'	
	compile 'org.springframework.boot:spring-boot-starter-data-rest'
	compile 'org.springframework.security.oauth:spring-security-oauth2'
	compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.9.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-json', version: '2.1.3.RELEASE'
	compile 'org.mariadb.jdbc:mariadb-java-client'	
	compile 'org.springframework.boot:spring-boot-devtools'	
	compile 'com.github.darrachequesne:spring-data-jpa-datatables:5.0.0'	
	compile 'org.springframework.boot:spring-boot-starter-mustache'	
	compile group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'	
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
	compile group: 'commons-io', name: 'commons-io', version: '2.4'
	
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
	compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.6'
	
	compile group: 'org.apache.commons', name: 'commons-text', version: '1.6'

	
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}
