# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
debug=false
trace=false

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
server.port=8080

# ----------------------------------------
# DB CONNECT PROPERTIES 
# ----------------------------------------
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/estsoft_pilot
spring.datasource.username=root
spring.datasource.password=0113

# ----------------------------------------
# JPA PROPERTIES 
# ----------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# ----------------------------------------
# SECURITY SECURITY
# ----------------------------------------
security.error.message.type1=\uB85C\uADF8\uC778\uC5D0 \uC2E4\uD328\uD558\uC600\uC2B5\uB2C8\uB2E4. Email\uACFC \uBE44\uBC00\uBC88\uD638\uB97C \uD655\uC778\uD574\uC8FC\uC138\uC694.
security.error.message.type2=\uC778\uC99D \uC2DC\uAC04\uC774 \uB9CC\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uC7AC\uB85C\uADF8\uC778 \uD558\uC2DC\uAE30 \uBC14\uB78D\uB2C8\uB2E4.

# ----------------------------------------
# SECURITY OAUTH2 CLIENT (OAuth2ClientProperties)
# ----------------------------------------
security.oauth2.client.client-secret=123
security.oauth2.client.auto-approve-scopes=1
security.oauth2.client.access-token-validity-seconds=60
security.oauth2.client.refresh-token-validity-seconds=600
security.oauth2.client.scope=read,write,trust
security.oauth2.client.grant-type=password,authorization_code,refresh_token,implicit,client_credentials

# ----------------------------------------
# MULTIPART (MultipartProperties)
# ----------------------------------------
# Enable multipart uploads
spring.http.multipart.enabled=true
# Threshold after which files are written to disk.
spring.http.multipart.file-size-threshold=2KB
# Max file size.
spring.http.multipart.max-file-size=-1
# Max Request Size
spring.http.multipart.max-request-size=215MB

# ----------------------------------------
# MUSTACHE TEMPLATE SETTING
# ----------------------------------------
spring.mustache.expose-session-attributes=true
spring.mustache.suffix=.hbs
spring.mustache.expose-spring-macro-helpers=true

# ----------------------------------------
# ERROR PAGE SETTING
# ----------------------------------------
server.error.whitelabel.enabled=false
