# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
debug=false
trace=false

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
server.port=8080

# ----------------------------------------
# DB CONNECT PROPERTIES 
# ----------------------------------------
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/estsoft_pilot
spring.datasource.username=root
spring.datasource.password=0113

# ----------------------------------------
# JPA PROPERTIES 
# ----------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# ----------------------------------------
# SECURITY OAUTH2 CLIENT (OAuth2ClientProperties)
# ----------------------------------------
security.oauth2.client.client-id=subin
security.oauth2.client.client-secret=123
security.oauth2.authorization.check-token-access=isAuthenticated()
security.oauth2.resource.jwt.key-uri=http://localhost:8080/oauth/token_key

# ----------------------------------------
# MULTIPART (MultipartProperties)
# ----------------------------------------
# Enable multipart uploads
spring.http.multipart.enabled=true
# Threshold after which files are written to disk.
spring.http.multipart.file-size-threshold=2KB
# Max file size.
spring.http.multipart.max-file-size=-1
# Max Request Size
spring.http.multipart.max-request-size=215MB

# ----------------------------------------
# MUSTACHE TEMPLATE SETTING
# ----------------------------------------
spring.mustache.expose-session-attributes=true
spring.mustache.suffix=.hbs
spring.mustache.expose-spring-macro-helpers=true
